# kompilatoryProjekt

./: .project
demo/: build.xml
demo/src/main/java/boot/: Parser.java  Tokens.java
demo/src/main/java/demo/: DemoParser.java  DemoParserConstants.java  DemoParserTokenManager.java  ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java
demo/src/main/resource/: javacc.jj
demo/src/test/java/demo/: ParserU.java  TokenU.java
